launch_status failed=1 1676291180000000000
launch_status broken=0 1676291180000000000
launch_status passed=5 1676291180000000000
launch_status skipped=0 1676291180000000000
launch_status unknown=0 1676291180000000000
launch_time duration=25808 1676291180000000000
launch_time min_duration=74 1676291180000000000
launch_time max_duration=15598 1676291180000000000
launch_time sum_duration=25769 1676291180000000000
launch_problems product_defects=1 1676291180000000000
launch_retries retries=0 1676291180000000000
launch_retries run=6 1676291180000000000
