launch_status failed=1 1676290315000000000
launch_status broken=0 1676290315000000000
launch_status passed=5 1676290315000000000
launch_status skipped=0 1676290315000000000
launch_status unknown=0 1676290315000000000
launch_time duration=25430 1676290315000000000
launch_time min_duration=2 1676290315000000000
launch_time max_duration=15592 1676290315000000000
launch_time sum_duration=25386 1676290315000000000
launch_problems product_defects=1 1676290315000000000
launch_retries retries=0 1676290315000000000
launch_retries run=6 1676290315000000000
