launch_status failed=0 1676376926000000000
launch_status broken=0 1676376926000000000
launch_status passed=5 1676376926000000000
launch_status skipped=1 1676376926000000000
launch_status unknown=0 1676376926000000000
launch_time duration=28437 1676376926000000000
launch_time min_duration=71 1676376926000000000
launch_time max_duration=15523 1676376926000000000
launch_time sum_duration=28378 1676376926000000000
launch_retries retries=0 1676376926000000000
launch_retries run=6 1676376926000000000
