launch_status failed=0 1676377864000000000
launch_status broken=0 1676377864000000000
launch_status passed=5 1676377864000000000
launch_status skipped=1 1676377864000000000
launch_status unknown=0 1676377864000000000
launch_time duration=27013 1676377864000000000
launch_time min_duration=74 1676377864000000000
launch_time max_duration=15569 1676377864000000000
launch_time sum_duration=26965 1676377864000000000
launch_retries retries=0 1676377864000000000
launch_retries run=6 1676377864000000000
