launch_status failed=0 1676377261000000000
launch_status broken=0 1676377261000000000
launch_status passed=5 1676377261000000000
launch_status skipped=1 1676377261000000000
launch_status unknown=0 1676377261000000000
launch_time duration=30011 1676377261000000000
launch_time min_duration=31 1676377261000000000
launch_time max_duration=15616 1676377261000000000
launch_time sum_duration=29939 1676377261000000000
launch_retries retries=0 1676377261000000000
launch_retries run=6 1676377261000000000
